<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Debian Archive</title>
  <meta name="Modified" content="2021-12-18">
</head>
<body>

<h1>Debian Archive</h1>

<p>See <a href="https://www.debian.org/">https://www.debian.org/</a>
for information about Debian GNU/Linux.</p>

<h2>Current Releases</h2>

<p>Four Debian releases are available on the main site:</p>

<blockquote>
<dl>

<dt><a href="dists/jessie/">Debian 8.11, or jessie</a></dt>
<dd>Debian 8.11 was released Saturday, 23rd June 2018.
<a href="https://www.debian.org/releases/jessie/amd64/">Installation
and upgrading instructions</a>,
<a href="https://www.debian.org/releases/jessie/">More information</a>
</dd>

<dt><a href="dists/stretch/">Debian 9.13, or stretch</a></dt>
<dd>Debian 9.13 was released Saturday, 18th July 2020.
<a href="https://www.debian.org/releases/stretch/amd64/">Installation
and upgrading instructions</a>,
<a href="https://www.debian.org/releases/stretch/">More information</a>
</dd>

<dt><a href="dists/buster/">Debian 10.11, or buster</a></dt>
<dd>Debian 10.11 was released Saturday, 9th October 2021.
<a href="https://www.debian.org/releases/buster/amd64/">Installation
and upgrading instructions</a>,
<a href="https://www.debian.org/releases/buster/">More information</a>
</dd>

<dt><a href="dists/bullseye/">Debian 11.2, or bullseye</a></dt>
<dd>Debian 11.2 was released Saturday, 18th December 2021.
<a href="https://www.debian.org/releases/bullseye/amd64/">Installation
and upgrading instructions</a>,
<a href="https://www.debian.org/releases/bullseye/">More information</a>
</dd>

<dt><a href="dists/testing/">Testing, or bookworm</a></dt>
<dd>The current tested development snapshot is named bookworm.<br>
Packages which have been tested in unstable and passed automated
tests propagate to this release.<br>
<a href="https://www.debian.org/releases/testing/">More information</a>
</dd>

<dt><a href="dists/unstable/">Unstable, or sid</a></dt>
<dd>The current development snapshot is named sid.<br>
Untested candidate packages for future releases.<br>
<a href="https://www.debian.org/releases/unstable/">More information</a>
</dd>
</dl>
</blockquote>

<h2>Old Releases</h2>

<p>Older releases of Debian are at
<a href="http://archive.debian.org/debian-archive/">http://archive.debian.org/debian-archive</a>
<br>
<a href="https://www.debian.org/distrib/archive">More information</a>
</p>

<h2>CDs</h2>

<p>For more information about Debian CDs, please see
<a href="README.CD-manufacture">README.CD-manufacture</a>.
<br>
<a href="https://www.debian.org/CD/">Further information</a>
</p>

<h2>Mirrors</h2>

<p>For more information about Debian mirrors, please see
<a href="README.mirrors.html">README.mirrors.html</a>.
<br>
<a href="https://www.debian.org/mirror/">Further information</a>
</p>

<h2>Other directories</h2>

<table border="0" summary="Other directories">
<tr><td><a href="doc/">doc</a></td>          <td>Debian documentation.</td></tr>
<tr><td><a href="indices/">indices</a></td>  <td>Various indices of the site.</td></tr>
<tr><td><a href="project/">project</a></td>  <td>Experimental packages and other miscellaneous files.</td></tr>
</table>

</body>
</html>
